### Zsh dirs ###
: ${__zsh_config_dir:=${ZDOTDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh}}
: ${__zsh_user_data_dir:=${XDG_DATA_HOME:-$HOME/.local/share}/zsh}
: ${__zsh_cache_dir:=${XDG_CACHE_HOME:-$HOME/.cache}/zsh}

# Ensure these dirs exist
() {
  for zdir in $@
  do
    [ -d "${(P)zdir}" ] || mkdir -p -- "${(P)zdir}"
  done
} __zsh_{config,user_data,cache}_dir

export ZSH_CACHE_DIR="$__zsh_cache_dir"

### Load functions and completions ###
autoload -Uz compinit

# zcompdump
_comp_files=(${ZSH_CACHE_DIR}/compdump/zcompdump(Nm-20))
if (( $#_comp_files )); then
  compinit -i -C
else
  compinit -i
fi
unset _comp_files

# custom directory
for _custom_files ($ZDOTDIR/custom/*.zsh)
do
  source $_custom_files
done
unset _custom_files

# lib directory
for _lib_files ($ZDOTDIR/lib/*.zsh)
do
  source $_lib_files
done
unset _lib_files

###### PLUGINS ######
source $ZDOTDIR/zplugin.zsh
